Window.xaml

<mui:ModernWindow x:Class="ComplexLifeforms.Program"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d" 
                  d:DesignHeight="360"
				  d:DesignWidth="720"
                  Title="Complex Lifeforms"
                  Style="{StaticResource BlankWindow}"
				  Background="#FF3088D8"
				  SizeChanged="Window_UpdateSize">
	<ScrollViewer>
		<StackPanel Background="#FF0B0B0B">
			<DataGrid x:Name="WorldGrid"
					  Foreground="#FFBFBFBF"
					  RenderTransformOrigin="0.5,0.5"
					  BorderThickness="0,1"
					  BorderBrush="#FF1D7DD4"
					  CanUserResizeRows="False"
					  CanUserSortColumns="False"
					  VerticalAlignment="Top"
					  RowHeaderWidth="0"
					  RowHeight="24"
					  AutoGenerateColumns="False"
					  GridLinesVisibility="Vertical">
				<DataGrid.Resources>
					<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
									 Color="Transparent"/>
					<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
									 Color="Transparent"/>
				</DataGrid.Resources>
			</DataGrid>
			<ProgressBar x:Name="ProgressBar"
						 Height="10"/>
			<Button x:Name="StartButton"
					Content="Start"
					Width="75"
					Click="StartButton_Click"/>
			<Button x:Name="StopButton"
					Content="Stop"
					Width="75"
					Click="StopButton_Click"
					Visibility="Collapsed"/>
			<DataGrid x:Name="TopAndBottomGrid"
					  Visibility="Hidden"
					  Foreground="#FFBFBFBF"
					  RenderTransformOrigin="0.5,0.5"
					  BorderThickness="0,1"
					  BorderBrush="#FF1D7DD4"
					  CanUserResizeRows="False"
					  CanUserSortColumns="False"
					  VerticalAlignment="Top"
					  RowHeaderWidth="0"
					  RowHeight="24"
					  AutoGenerateColumns="False"
					  GridLinesVisibility="Vertical">
				<DataGrid.Resources>
					<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
									 Color="Transparent"/>
					<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
									 Color="Transparent"/>
				</DataGrid.Resources>
			</DataGrid>
		</StackPanel>
	</ScrollViewer>
</mui:ModernWindow>